# liveklass-assignment

./: .gitignore  README.md  pom.xml  run-dev-clean.sh  run-dev.sh  seed.sh  todo-checklist.md
docker/: postgres-compose.yml  seed.sql
src/main/java/com/example/liveklass/: DemoApplication.java  LiveklassApplication.java
src/main/java/com/example/liveklass/common/config/: CurrentUser.java  RequestUser.java  RequestUserResolver.java  UserRole.java  WebMvcConfig.java
src/main/java/com/example/liveklass/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/liveklass/course/controller/: CourseController.java
src/main/java/com/example/liveklass/course/dto/: CourseDetailResponse.java  CourseSummaryResponse.java  CreateCourseRequest.java  UpdateCourseStatusRequest.java
src/main/java/com/example/liveklass/course/entity/: Course.java
src/main/java/com/example/liveklass/course/enums/: CourseStatus.java
src/main/java/com/example/liveklass/course/repository/: CourseRepository.java
src/main/java/com/example/liveklass/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/liveklass/enrollment/controller/: EnrollmentController.java
src/main/java/com/example/liveklass/enrollment/dto/: CourseEnrollmentResponse.java  CreateEnrollmentRequest.java  EnrollmentResponse.java  PagedCourseEnrollmentResponse.java  PagedEnrollmentResponse.java
src/main/java/com/example/liveklass/enrollment/entity/: Enrollment.java
src/main/java/com/example/liveklass/enrollment/enums/: EnrollmentStatus.java
src/main/java/com/example/liveklass/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/example/liveklass/enrollment/service/: EnrollmentService.java  EnrollmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__waitlist.sql
src/test/java/com/example/liveklass/: DemoApplicationTests.java  LiveklassApplicationTests.java
src/test/java/com/example/liveklass/course/: CourseIntegrationTest.java
src/test/java/com/example/liveklass/course/controller/: CourseControllerTest.java
src/test/java/com/example/liveklass/course/service/: CourseServiceTest.java
src/test/java/com/example/liveklass/enrollment/: EnrollmentConcurrencyTest.java  EnrollmentIntegrationTest.java
src/test/java/com/example/liveklass/enrollment/controller/: EnrollmentControllerTest.java
src/test/java/com/example/liveklass/enrollment/service/: EnrollmentServiceTest.java
src/test/java/com/example/liveklass/support/: IntegrationTestSupport.java
src/test/resources/: application-test.yml
